# MuslimeEra

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appteam/muslimeera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appteam/muslimeera/data/local/: Notes.kt  NotesDB.kt  NotesDao.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/appteam/muslimeera/data/local/room/: NotesDB.kt  NotesDao.kt
app/src/main/java/com/appteam/muslimeera/data/network/: HaditsApiClient.kt  HaditsApiService.kt  MotivationApiClient.kt  MotivationApiService.kt
app/src/main/java/com/appteam/muslimeera/data/network/hadits/: HaditsApiClient.kt  HaditsApiService.kt
app/src/main/java/com/appteam/muslimeera/data/network/motivation/: MotivationApiClient.kt  MotivationApiService.kt
app/src/main/java/com/appteam/muslimeera/data/respone/: AllBookResponse.kt  IsiHaditsResponse.kt  MotivationResponse.kt
app/src/main/java/com/appteam/muslimeera/ui/: BacaHadits.kt  BacaQuran.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/appteam/muslimeera/ui/aenote/: AENotePage.kt
app/src/main/java/com/appteam/muslimeera/ui/main/: CenterItemLayoutManager.kt  MainActivity.kt  MainViewModel.kt  MotivationAdapter.kt
app/src/main/java/com/appteam/muslimeera/ui/notes/: AENotePage.kt  AddEditNoteActivity.kt  DiffCallback.kt  NotesAdapter.kt  NotesPage.kt
app/src/main/java/com/appteam/muslimeera/ui/notes/component/: DiffCallback.kt  NotesViewModel.kt
app/src/main/java/com/appteam/muslimeera/ui/onboarding/: OnBoarding.kt  OnBoardingItem.kt  OnBoardingItemAdapter.kt
app/src/main/java/com/appteam/muslimeera/until/: HelperFunction.kt
app/src/main/res/drawable/: background_card.xml  background_delete.xml  background_notes.xml  btn_back_img.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_outline_cancel_24.xml  ic_rounda_rrow_left.xml  ic_update.xml  icon_next.xml  indicator_inactive_background.xml
app/src/main/res/drawable-v24/: indicator_active_background.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_aenote_page.xml  activity_baca_hadits.xml  activity_baca_quran.xml  activity_login.xml  activity_main.xml  activity_notes_page.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  card_list_hadits.xml  costume_dialog.xml  grid_item_notes.xml  item_countainer_onboarding.xml  row_item_motivation.xml  row_item_motivation_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appteam/muslimeera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
