// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
ext {
    coroutines = '1.5.2'
    lifecycleVersion = '2.4.0'
    kotlin_version = '1.5.31'
    roomVersion = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}