<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/costume_color_primary"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sfpro_medium"
        android:text="Selamata Datang, Gharyn"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMotiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfpro_bold"
        android:text="Perbanyak lah Ibadah"
        android:textColor="#FED049"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGreeting" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_card"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvMotiv"
        tools:layout_editor_absoluteX="30dp">

        <TextClock
            android:id="@+id/tvClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_bold"
            android:format12Hour="hh:mm"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="05.05" />

        <TextClock
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/sfpro_bold"
            android:format12Hour="dd:MMM:yyyy"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvClock"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Monday Nov 2022" />

        <View
            android:layout_width="170dp"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvClock"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfpro_bold"
            android:text="Waktunya Shalat Subuh"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClock" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/MotivationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/sfpro_bold"
        android:text="Motivasi Setiap Hari"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMotivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/MotivationTitle"
        tools:listitem="@layout/row_item_motivation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ibadah"
        android:id="@+id/tvIbadah"
        android:fontFamily="@font/sfpro_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvMotivation"
        android:layout_marginTop="25dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_baca_quran"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D3AA2D"
        app:cardCornerRadius="18dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIbadah">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivQuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quran"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvQuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sfpro_bold"
                android:text="Quran"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_baca_hadits"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D3AA2D"
        app:cardCornerRadius="18dp"
        app:layout_constraintStart_toEndOf="@+id/btn_baca_quran"
        app:layout_constraintTop_toBottomOf="@+id/tvIbadah">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHadits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hadits"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvHadits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sfpro_bold"
                android:text="Hadits"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan Pribadi"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tvNotes"
        android:fontFamily="@font/sfpro_bold"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/btn_baca_hadits"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>